@use "assets/css/main/colors" as *;
@use "assets/css/main/breakpoints" as *;

.container {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 30px;
    margin-top: 10px;

    @include tablet {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 30px;
    }

    @include desktop {
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 30px;
    }

    @include desktopXL {
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 30px;
    }
}

.content {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80vw;
    height: 80vw;

    @include tablet {
        max-width: 1000px;
        min-width: 200px;
        width: calc(40vw - 15px);
        height: calc(40vw - 15px);
    }

    @include desktop {
        max-width: 1000px;
        min-width: 200px;
        width: calc(25vw - 20px);
        height: calc(25vw - 20px);
    }

    @include desktopXL {
        max-width: 1000px;
        min-width: 200px;
        width: calc(25vw - 20px);
        height: calc(25vw - 20px);
    }

    &:hover .content__info {
        display: flex;
        z-index: -1;
    }

    &:hover .content__image {
        opacity: 0.3;
        z-index: -2;
    }

    &__image {
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: -1;
    }

    &__info {
        display: none;
        position: absolute;

        &--text {
            display: flex;
            flex-direction: column;
            z-index: 1;
        }
    }
}

.site__title {
    display: none;
    left: 0;
    z-index: -1;
    width: 16vw;

    @include desktop {
        display: block;
    } 

    @include desktopXL {
      display: block;
  } 

    &--text {
      font-family: Industria LT Std, sans-serif;
      font-weight: 500;
      font-size: 20vw;
      text-transform: uppercase;
      opacity: 0.5;
      writing-mode: vertical-lr;
      transform: rotate(180deg);
    }
}